# Template

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xingshijie/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingshijie/common/: AppExceptionHandler.java
app/src/main/java/com/xingshijie/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/xingshijie/common/image/: ImageLoader.java
app/src/main/java/com/xingshijie/common/network/: BaseCallBack.java  BaseCallBackWrapper.java  DefaultHttpClient.java  ErrorHandler.java  RetrofitUtil.java
app/src/main/java/com/xingshijie/common/network/Api/: ApiService.java  ApiServiceImp.java
app/src/main/java/com/xingshijie/common/network/coverter/: FastJsonConverterFactory.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xingshijie/common/network/model/: NotificationCommandModel.java  QrCode.java  Result.java  Turing.java
app/src/main/java/com/xingshijie/common/sync/: SunshineSyncEngine.java  SunshineSyncService.java
app/src/main/java/com/xingshijie/template/: App.java  MainActivity.java  PermissionActivity.java  SettingsUtils.java
app/src/main/java/com/xingshijie/template/gcm/: GCMClient.java  GCMCommand.java  ServerUtilities.java
app/src/main/java/com/xingshijie/template/gcm/command/: AnnouncementCommand.java  NotificationCommand.java  SyncCommand.java  SyncUserCommand.java  TestCommand.java
app/src/main/java/com/xingshijie/template/utils/: DeviceInfo.java  IOUtils.java  LogUtils.java  ProcessUtils.java  TimeUtils.java  WiFiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xingshijie/template/: ApiTest.java  ExampleUnitTest.java
