# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
version_code = 333
version_name = 3.3.3
baidu.api.key = "917a61932ebac3e62a55ff16133b5ed8"

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.1.1

# DebugKey
android_debugkey_storefile = ../android/debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

# ReleaseKey
android_releasekey_storefile = ../android/debug.keystore
android_releasekey_storePassword = android
android_releasekey_keyAlias = androiddebugkey
android_releasekey_keyPassword = android

# GCM server endpoints to checkin with.
staging_gcm_server_endpoint = https://io2015-data.appspot.com/gcm
production_gcm_server_endpoint = https://io2015-data.appspot.com/gcm

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com




